<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Bàn cờ vua</title>
  <style>
    /* Khung tổng thể của bàn cờ */
    table {
      border-collapse: collapse;  /* Gộp đường viền ô */
      margin: 20px auto;         /* Canh giữa trang */
      border: 2px solid #000;    /* Viền ngoài */
    }
    /* Ô tiêu đề (hàng trên cùng, cột đầu) */
    th {
      background-color: orange;  /* Màu nền cam cho viền bàn cờ */
      width: 50px;
      height: 50px;
      text-align: center;
      font-weight: bold;
      color: #000;
      border: 1px solid #000;
    }
    /* Ô dữ liệu */
    td {
      width: 50px;
      height: 50px;
      border: 1px solid #000;
      text-align: center;
    }
    /* Tô màu đen cho các ô đen */
    .black {
      background-color: black;
    }
    /* Tô màu trắng cho các ô trắng */
    .white {
      background-color: white;
    }
  </style>
</head>
<body>
<h1 style="text-align:center; color:blue;">BÀN CỜ VUA</h1>
<table>

  <tr>
    <th></th>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
    <th>5</th>
    <th>6</th>
    <th>7</th>
    <th>8</th>
  </tr>

  <tr>
    <th>A</th>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
  </tr>

  <tr>
    <th>B</th>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
  </tr>

  <tr>
    <th>C</th>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
  </tr>

  <tr>
    <th>D</th>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
  </tr>

  <tr>
    <th>E</th>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
  </tr>

  <tr>
    <th>F</th>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
  </tr>

  <tr>
    <th>G</th>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
  </tr>

  <tr>
    <th>H</th>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
  </tr>
</table>
</body>
</html>
